server.port=8080
STATS_SERVER=http://localhost:9090
stats-server.url=${STATS_SERVER}
application.name=ewm-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


#---
spring.datasource.driver-class-name=org.postgresql.Driver
#????????? ??? ??????? ??????? ??? ?????? - ?? ?????? ????????? ???????? ???????
#spring.datasource.url=jdbc:h2:file:./db/shareit
#spring.datasource.username=root
#spring.datasource.password=root
#DB_NAME=exploreWithMeMainDb
#DB_HOST=localhost
#DB_PORT=54321
#POSTGRES_USER=root
#POSTGRES_PASSWORD=root
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test