# java-explore-with-me

./: Diploma.postman_collection.json  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServerApp.java
main-service/src/main/java/ru/practicum/ApiError/: BadRequestException.java  ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/practicum/ApiError/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/model/: Category.java  CategoryMapper.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/category/service/adminPart/: CategoryAdminService.java  CategoryAdminServiceImpl.java
main-service/src/main/java/ru/practicum/category/service/publicPart/: CategoryPubService.java  CategoryPubServiceImpl.java
main-service/src/main/java/ru/practicum/category/utils/: CategoryUtils.java
main-service/src/main/java/ru/practicum/client/: Client.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java  CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/service/adminPart/: CompilationAdminService.java  CompilationAdminServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/service/publicPart/: CompilationPubService.java  CompilationPubServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/utils/: CompilationUtils.java
main-service/src/main/java/ru/practicum/event/comparator/: EventShortSortByDate.java  EventShortSortByViews.java
main-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/dto/location/: LocationDto.java
main-service/src/main/java/ru/practicum/event/enums/: EventSort.java  EventState.java  EventStateAction.java  State.java  StateActionForAdmin.java  StateActionForUser.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  EventMapper.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/event/service/adminPart/: EventAdminService.java  (+1 more)
main-service/src/main/java/ru/practicum/event/utils/: EventUtils.java
main-service/src/main/java/ru/practicum/location/: Location.java  LocationDto.java
main-service/src/main/java/ru/practicum/location/model/: Location.java
main-service/src/main/java/ru/practicum/request/: Request.java
main-service/src/main/java/ru/practicum/request/controller/: RequestController.java
main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  RequestDto.java
main-service/src/main/java/ru/practicum/request/enums/: RequestStatus.java
main-service/src/main/java/ru/practicum/request/model/: Request.java  RequestMapper.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/users/controller/: UsersController.java
main-service/src/main/java/ru/practicum/users/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/users/model/: User.java  UserMapper.java
main-service/src/main/java/ru/practicum/users/repository/: UsersRepository.java
main-service/src/main/java/ru/practicum/users/service/: UsersService.java  UsersServiceImpl.java
main-service/src/main/java/ru/practicum/users/validation/: UserValidation.java
main-service/src/main/resources/: application.properties  schema.sql
(+132 files in other folders)
